apiVersion: v2
name: container-registry
description: home cloud docker container registry

type: application

version: 1.0.1

dependencies:
  - name: docker-registry
    version: "1.14.0"
    repository: https://helm.twun.io

